<!DOCTYPE html>
<html>

<head>
      <link href="assets/css/ustsbln.css" rel="stylesheet">
      <link href="assets/css/app.css" rel="stylesheet">
      <title>Hassan</title> 

</head>

<body>   

  

      <div class="navbar">

            <nav class="usttablo"> 
              <div class="hsnn">
                <img src="assets/img/HASSAN_.svg"/>
               </div>
                  <ul>
                      <li>              
                        <a href="home.html">home</a>
                      </li>
                      <li>
                        <a href="about.html">about</a>
                      </li>
                      <li>
                        <a href="service.html">service</a>
                      </li>
                      <li>
                        <a href="proje.html">projects</a>
                     </li>
                     <li>
                      <button class="bannerrr-button">contact</button>
                   </li>
               </ul>
            </nav>
      </div>
      
      <h3>Hi i'm hassan <br>
        Front end Developer
      </h3>
<p class="paragraf">Lorem ipsum dolor, sit amet consectetur <br>
adipisiciincidunt fugit. Sequi voluptatibus eius alias <br>
quidem error nemo</p>



<div class="homeBanner"> 
     
       <button class="banner-button">View my skills</button>
      <div class="imgWrapper">
        <img src="assets/img/Rectangle 64 (1).png"/>
      </div>
     
</div>
 
<section class="contentt">
  <div class="image-content">
  </div>

</body>

</html>