body{
    overflow:hidden;
    margin: 0;
}
 


body .navbar nav {
    background-color: #323232;
    height: 94px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.anasekmee {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

a {
    font-family: 'roboto';
    color: aliceblue;
    font-size: 30px;
    padding: 0;
    flex-shrink: 0;

}

ul {
    flex: 1;
    padding-right: 0rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.button {
    padding-bottom: 10px;
    margin-top: 5px;
    margin-left: 1rem;
    width: 195px;
    height: 55px;
    background-color: white;
    font-size: 35px;
    color: #323232;
    border-radius: 86px;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.anasayfa a {
    margin: 0;
    margin-left: 3rem;
    margin-top: 20px;
}


.content {
    display: flex;
    justify-content: flex-end;
    margin-right: 25rem;
}

.ressn {
    margin-top: 0rem;
    margin-right: 50rem;
    width: 526px;
    height: 468px;
}

.sonn {
    width: 460px;
    height: 620px;
}

h1 {
    font-family: 'roboto';
    color: black;
    margin-top: 40px;
    font-size: 70px;
   text-align: center;
}

.resm {
    margin-top: -29rem;
    margin-right: 15rem;
    width: 526px;
    height: 468px;
}

.orta {
    width: 460px;
    height: 620px;
}

.ucuncu {
    margin-top: -29rem;
    margin-right: -20rem;
    width: 526px;
    height: 468px;
}

.sonuncu {
    width: 460px;
    height: 620px;
}

.gorsel1 {
    cursor: pointer;
    min-width: 110%;
    min-height: 110%;

}

.projects {
    margin-top: -1rem;
    margin-right: 65rem;

}

.projects2 {
    margin-top: -20.5rem;
    margin-right: 24rem;

}

.tourist {
    cursor: pointer;
    min-width: 110%;
    min-height: 110%;
}

.projects3 {
    margin-top: -20.5rem;
    margin-right: -15rem;
}

.buycar {
    cursor: pointer;
    min-width: 110%;
    min-height: 110%;
}

.projects4 {
    margin-top: 2rem;
    margin-right: 65rem;
}

.company {
    cursor: pointer;
    min-width: 110%;
    min-height: 110%;
}

.projects5 {
    margin-top: -18.8rem;
    margin-right: 24rem
}

.hotel {
    cursor: pointer;
    min-width: 110%;
    min-height: 110%;
}

.projects6 {
    margin-top: -18.8rem;
    margin-right: -15rem
}

.reustarentt {
    cursor: pointer;
    min-width: 110%;
    min-height: 110%;
}

h2 {
    font-size: 60px;
    margin-top: 5px;
    margin-left: 53rem;
}

h3 {
    
    margin-top: 1rem;
    font-size: 100px;
    text-align: center;
    color: #000;
    text-shadow: 12px 9px 16px rgba(0, 0, 0, 0.25);
    font-family: 'roboto';
    font-size: 69.993px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.bgwhite {
    margin-top: 5px;
    margin-left: 20px;
    border-radius: 86px;
    background: #FFF;
    width: 189px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgwhite a {
    margin-top: -5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    color: black;

}

.service-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.service-cards .card {
    width: 334px;
    height: 470px;
    border-radius: 29px;
    background: #FFF;
    box-shadow: 10px 25px 58px -5px rgba(0, 0, 0, 0.42);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.service-cards .card span {
    margin-top: -0.5rem;
    color: #000;
    font-family: 'roboto';
    font-size: 32.661px;
    line-height: normal;
}

.service-cards .card span.desc {
    font-size: 14.480px;
    padding-top: 1rem;
}

.service-cards .card-button {
    width: 300px;
    height: 38px;
    border-radius: 9px;
    background: #323232;
    box-shadow: 8px 6px 35px 0px rgba(0, 0, 0, 0.49);
}

.service-cards .card .textWrapper {
    display: flex;
    flex-direction: column;
    padding: 0 16px 0 16px;
}

.service-cardss .card {
    margin-top: -8rem;
    margin-left: 30rem;
    width: 343px;
    height: 169px;
    flex-shrink: 0;
    border-radius: 14px;
    background: #323232;
    box-shadow: 10px 11px 45px 14px rgba(0, 0, 0, 0.25);
}

.service-cardsss .card {
    margin-top: -10.5rem;
    margin-left: 70rem;
    width: 343px;
    height: 169px;
    flex-shrink: 0;
    border-radius: 14px;
    background: #323232;
    box-shadow: 10px 11px 45px 14px rgba(0, 0, 0, 0.25);
}

.service-cards .cards {
    margin-top: -15.5rem;
    margin-left: 100rem;
    width: 343px;
    height: 169px;
    flex-shrink: 0;
    border-radius: 14px;
    background: #323232;
    box-shadow: 10px 11px 45px 14px rgba(0, 0, 0, 0.25);
}

.service-cardssss {
    margin-top: 5rem;
    margin-left: 50rem;
    width: 343px;
    height: 169px;
    flex-shrink: 0;
    border-radius: 14px;
    background: #323232;
    box-shadow: 10px 11px 45px 14px rgba(0, 0, 0, 0.25);
}


.gettyazi {
    justify-content: center;
    font-size: 20px;
    margin-top: 7px;
    display: flex;
}

.getttyazi {
    justify-content: center;
    font-size: 20px;
    margin-top: 7px;
    display: flex;
}

.gettttyazi {
    justify-content: center;
    font-size: 20px;
    margin-top: 7px;
    display: flex;
}

.ust-alan {
    display: flex;
    justify-content: space-evenly;
}

.alt-alan {
    display: flex;
    justify-content: center;
    /*  padding-top: 7rem;*/
}

.text-alan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}

.text-alan span.title {
    color: #FFF;
    font-family: 'roboto';
    font-size: 35px;
    line-height: normal;
    margin-bottom: -1rem;
}

.text-alan p {
    color: #FFF;
    font-family: 'roboto';
    font-size: 19.4px;
    line-height: normal;
}

.title {
    color: white;
}


.card-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    border-radius: 5px;
    margin: 2rem;


}

.card-outer {

    width: 33%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.telefon {
    margin-top: 1rem;
}
.container h3{
    font-size: 40px;
    font-family: 'Roboto';
}
.nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
}

@media (max-width:1500px) {
    .text-alan span.title {
        color: #FFF;
        font-family: 'roboto';
        font-size: 55px;
        line-height: normal;
    }

    .contact-cards .card {
        margin-top: 4rem;
        width: 470px;
        height: 235px;
    }
    .nav-wrapper {
        width: 75%;
    }

    .text-alan p {
        color: #FFF;
        font-family: 'roboto';
        font-size: 24.4px;
        line-height: normal;
    }
    .msjkut {
        width: 160px;
       
    }
}

@media (max-width:998px) {
    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-outer {

        width: 75%;
    }

    .service-cards {
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        align-items: center
    }
    .telefon {
        margin-top: 3rem;
    }

    .contact-cards {
        margin: -6rem 0rem 0rem 0rem;
    }

    .contact-cards .card {
        margin-top: 3rem;
        width: 34rem;
        height: 15rem;
    }

    .text-alan p {
        font-size: 27.4px;
        margin-top: 0rem;
    }

    .ust-alan {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ust-alan .alt-alannn {
        padding-top: 7rem;
    }

    .msjkut {
        width: 195px;
        padding-top: 1rem;
    }

    .text-alan span.title {
        padding-bottom: 1rem;
        color: #FFF;
        font-family: 'roboto';
        font-size: 47px;
        line-height: normal;
    }
}



.mobile-menu-content {
    display: none !important;
}

#menuToggle {
    display: none;
    position: relative;
    /* top: -51.7rem;
    left: 91rem;  */
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}



#menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}


#menuToggle span {
    display: block;
    width: 40px;
    height: 7px;
    margin-bottom: 5px;
    position: relative;

    background: #FCF4F3;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}


#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


#menu {
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    position: absolute;
    width: 89rem;
    height: 126rem;
    margin: -50rem 0 0 -92rem;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}


#menuToggle input:checked~ul {
    transform: none;
}

@media (max-width:998px) {
    .mobile-menu-content {
        display: flex !important;
    }

    #menuToggle {
        display: block;
    }

    .navbar .anasekmee ul {
        display: none;
    }

   /* .navbar .anasekmee #menuToggle {
    
    }*/

}

@media (max-width:600px) { 
    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-outer {

        width: 75%;
    }
   
.alt-alan{
    width: -webkit-fill-available;
}
    .text-alan p {
        font-size:25px;
        margin-top: .5rem;
    }

    .ust-alan {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ust-alan .alt-alannn {
        padding-top: 7rem;
    }

    .text-alan span.title {
        padding-bottom: .5rem;
  
        font-size: 25px;
 
    }

    .msjkut {
        width: 110px;
        margin-bottom: 0rem;
    }
    .telefon {
        width: 110px;
        margin-bottom: 0rem;
    }
    .knmkutuuu{
        width: 90px;
        margin-bottom: 0rem;
    }
    .titlee {
        margin-top: 1rem;
        color: #FFF;
        font-size: 80px;
    }
}
@media (max-width:480px) {
    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-outer {

        width: 75%;
    }
    h3{
        margin-left: 0rem;
        margin-top: 1rem;
        font-size: 100px;
        text-align: center;
        color: #000;
        text-shadow: 12px 9px 16px rgba(0, 0, 0, 0.25);
        font-family: Roboto;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .text-alan p {
        font-size: 23px;
        margin-top: 1rem;
    }
    
    .ust-alan {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ust-alan .alt-alannn {
        padding-top: 7rem;
    }

    .msjkut {
        width: 140px;
        margin-bottom: 0rem;
    }

    .titlee {
        margin-top: 1rem;
        color: #FFF;
        font-size: 80px;
    }
 
    a {
        text-decoration: none;
        margin: 50px!important;
    }
}





@media (max-width:380px) {
    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-alan p {
        font-size: 23.5px;
        margin-top: 1rem;
    }

    .ust-alan {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ust-alan .alt-alannn {
        padding-top: 7rem;
    }

    .msjkut {
        width: 140px;
        margin-bottom: 0rem;
    }

    .titlee {
        margin-top: 1rem;
        color: #FFF;
        font-size: 80px;
    }
    h3{
        margin-left: 0rem;
        margin-top: 1rem;
        font-size: 100px;
        text-align: center;
        color: #000;
        text-shadow: 12px 9px 16px rgba(0, 0, 0, 0.25);
        font-family: Roboto;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}